events {}

http {
  server {
    server_name localhost;

    location /{
      proxy_pass http://js:3000;
      rewrite ^/js(.*)$ $1 break;
    }

    location ~ /(register_for_conference|show_registration_qr_code|portal_management) {
      proxy_pass http://ruby:4567;
      rewrite ^/ruby(.*)$ $1 break;
    }
    # location /portal_management {
    #   proxy_pass http://ruby:4567;
    #   rewrite ^/ruby(.*)$ $1 break;
    # }

  }

  server {
    server_name another.server.url;

    location /yourService1 {
      proxy_pass http://localhost:80;
      rewrite ^/yourService1(.*)$ $1 break;
    }

    location /yourService3 {
      proxy_pass http://localhost:5001;
      rewrite ^/yourService1(.*)$ $1 break;
    }
  }
}
